cosmosdb_host="https://evi-stage.documents.azure.com:443/"
cosmosdb_master_key="2YJF8754K4hVrdLf2jBwaOZWLjgZjL4LqVboqxHo6hlKP0PuVYwySPw1f5kZY5aDmnvJWuf527GjRhfYRuOtPQ=="
cosmosdb_database_id=DataLake_Test
sql_server=evi-industries.database.windows.net
sql_database=evi
sql_uid=pythonAdmin
sql_pwd=VQ4aGgcmMiKQIcPa8kHSsm
bc_api_client_id='7c4c6271-5523-4e24-95c5-ff7ffb9a1c24'
bc_api_client_secret='PzF8Q~m5JK2IhugrZhN6oK3o0eQf366dkwV_Naqu'
bc_api_token_url='https://login.microsoftonline.com/e5082643-6166-4ecc-b73f-5fb7c697d999/oauth2/v2.0/token'
bc_api_scope="https://api.businesscentral.dynamics.com/.default"